<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_fit_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/normal_top_bar"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_lesson_start"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="开始"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:gravity="center"/>

       <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/ll_fit_title"
           android:layout_above="@id/tv_lesson_start">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/bg_white"
                   android:orientation="vertical">
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:id="@+id/rv_fit_titles"
                       android:background="#ffffff"
                       android:fadeScrollbars="true"
                       android:scrollbars="horizontal"
                       android:scrollbarFadeDuration="1"/>
                   <TextView
                       android:id="@+id/tv_fit_level"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="训练强度：中级"
                       android:textColor="@color/text_color"
                       android:layout_marginLeft="16dp"
                       android:textSize="17sp"/>
                   <TextView
                       android:id="@+id/tv_fit_rest_time"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="训练间的休息时长：25s"
                       android:textColor="@color/account_hint_text"
                       android:layout_marginLeft="16sp"
                       android:layout_marginTop="5dp"
                       android:textSize="14sp"
                       android:layout_marginBottom="15dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/bg_white">
                   <RelativeLayout
                       android:id="@+id/rl_fit_step_1"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       >
                       <TextView
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/text_color"
                           android:text="热身"
                           android:layout_marginLeft="15dp"/>
                       <ImageView
                           android:id="@+id/iv_fit_step_1"
                           android:layout_marginRight="15dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/down"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/rv_fit_step_1"
                       android:visibility="visible"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#ffffff"
                       android:fadeScrollbars="true"
                       android:scrollbars="horizontal"
                       android:scrollbarFadeDuration="1"></android.support.v7.widget.RecyclerView>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/bg_white">
                   <RelativeLayout
                       android:id="@+id/rl_fit_step_2"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       >
                       <TextView
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/text_color"
                           android:text="正式训练"
                           android:layout_marginLeft="15dp"/>
                       <ImageView
                           android:id="@+id/iv_fit_step_2"
                           android:layout_marginRight="15dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/down"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
                   <android.support.v7.widget.RecyclerView
                       android:visibility="visible"
                       android:id="@+id/rv_fit_step_2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#ffffff"
                       android:fadeScrollbars="true"
                       android:scrollbars="horizontal"
                       android:scrollbarFadeDuration="1"></android.support.v7.widget.RecyclerView>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/bg_white">
                   <RelativeLayout
                       android:id="@+id/rl_fit_step_3"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       >
                       <TextView
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/text_color"
                           android:text="拉伸"
                           android:layout_marginLeft="15dp"/>
                       <ImageView
                           android:id="@+id/iv_fit_step_3"
                           android:layout_marginRight="15dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/down"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"/>
                   </RelativeLayout>
                   <android.support.v7.widget.RecyclerView
                       android:visibility="visible"
                       android:id="@+id/rv_fit_step_3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#ffffff"
                       android:fadeScrollbars="true"
                       android:scrollbars="horizontal"
                       android:scrollbarFadeDuration="1"></android.support.v7.widget.RecyclerView>
               </LinearLayout>


           </LinearLayout>
       </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>