<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView150"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#909090" />

    <ImageView
        android:id="@+id/imageView149"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView150"
        app:srcCompat="@drawable/figure_bg" />

    <LinearLayout
        android:id="@+id/ll_first"

        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView149"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_second"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <CheckBox
            android:id="@+id/cb_first"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="初级"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ll_first"
        app:layout_constraintRight_toLeftOf="@id/ll_third"
        app:layout_constraintTop_toTopOf="@+id/ll_first">

        <CheckBox
            android:id="@+id/cb_second"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="中级"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ll_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_second">

        <CheckBox
            android:id="@+id/cb_third"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="高级"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView149">

        <CheckBox
            android:id="@+id/cb_body_all"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="有氧"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView149">

        <CheckBox
            android:id="@+id/cb_body_shoulder"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="肩臂"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_body_2">

        <CheckBox
            android:id="@+id/cb_body_chest"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="胸背"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView149">

        <CheckBox
            android:id="@+id/cb_body_center"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="核心"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/my_fit_path_shap"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/cb_body_lower_half"
            style="@style/YellowWhiteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="下半身"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>