<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择投诉原因"
        android:textSize="14sp"
        android:textColor="@color/text_hint_title_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="广告骚扰"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="色情低俗"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="钱财诈骗"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="政治敏感"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="其他"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>
    <TextView
        android:id="@+id/tv_complaint_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@color/bg_white"/>


</LinearLayout>